PZ2/MainWindow.xaml

<Window x:Class="PZ2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ2"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="PZ2" Height="600" Width="1000" Background="LightSteelBlue">
    <Grid>
        <!--Map-->
        <Viewport3D x:Name="viewPort" MouseWheel="Zoom_map" MouseLeftButtonDown="Move_map" MouseLeftButtonUp="otpustanjeTastera" MouseDown="ZaRotiranje" MouseMove="rotacijaMape"   MouseRightButtonDown="view3D_Hit">
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight />

                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="MyView">
                            <GeometryModel3D x:Name="Map">
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                                            <ImageBrush ImageSource="MapImage/map.jpg" />
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="-1,1,0 -1,-1,0 1,-1,0 1,1,0" TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0 1 2, 0 2 3" />
                                </GeometryModel3D.Geometry>
                            </GeometryModel3D>
                            <Model3DGroup.Transform>
                                <Transform3DGroup>
                                    <TranslateTransform3D x:Name="transliranje" OffsetX="0" OffsetY="0" OffsetZ="0"/>
                                    <ScaleTransform3D x:Name="skaliranje" ScaleX="1" ScaleY="1" ScaleZ="1"/>
                                    <RotateTransform3D CenterX="0.25" CenterY="0.25">
                                        <RotateTransform3D.Rotation>
                                            <AxisAngleRotation3D x:Name="myAngleRotationX" Axis="1,0,0"  />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                    <RotateTransform3D >
                                        <RotateTransform3D.Rotation >
                                            <AxisAngleRotation3D x:Name="myAngleRotationY" Axis="0,0,1" />
                                        </RotateTransform3D.Rotation>
                                    </RotateTransform3D>
                                </Transform3DGroup>
                            </Model3DGroup.Transform>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>

        <!--Switches-->
        <Border BorderBrush="White" BorderThickness="1" Height="338" Width="266"
                VerticalAlignment="Top" HorizontalAlignment="Left"
                Background="Beige">
            <StackPanel Margin="0,0,0,-88">
               
               
                <RadioButton Margin="10,15,0,0" GroupName="Rs2" x:Name="cbR01color" Foreground="Black" IsChecked="{Binding CheckedR01color}"  RenderTransformOrigin="0.504,1.246" Content="Oboji vodove sa R-&gt; 0 - 1" Checked="cbR01color_Checked"/>
                <RadioButton Margin="10,5,0,0" GroupName="Rs2" x:Name="cbR12color" Foreground="Black" IsChecked="{Binding CheckedR12color}"  RenderTransformOrigin="0.504,1.246" Content="Oboji vodove sa R-&gt; 1 - 2" Checked="cbR12color_Checked"/>
                <RadioButton Margin="10,5,0,0" GroupName="Rs2" x:Name="cbR3color" Foreground="Black" IsChecked="{Binding CheckedR3color}"  RenderTransformOrigin="0.504,1.246" Content="Oboji vodove sa R-&gt; preko 2" Checked="cbR3color_Checked" />
                <RadioButton Margin="10,5,0,0" GroupName="Rs2" x:Name="cbRevertLineColor" Foreground="Black" IsChecked="{Binding CheckedRevertLineColor}"  RenderTransformOrigin="0.504,1.246" Content="Vrati boje vodova u prvobitno stanje" Checked="cbRevertLineColor_Checked"/>

                <RadioButton Margin="10,15,0,0" GroupName="Rs3" x:Name="cbswitchcolor" Foreground="Black" IsChecked="{Binding CheckedSwitchStatus}"  RenderTransformOrigin="0.504,1.246" Content="Prikaži Otvorene/Zatvorene prekidače" Checked="cbswitchcolor_Checked" />
                <RadioButton Margin="10,5,0,0" GroupName="Rs3" x:Name="cbrevertswitch" Foreground="Black" IsChecked="{Binding RevertSwitchStatus}"  RenderTransformOrigin="0.504,1.246" Content="Vrati prekidače u prvobitno stanje" Checked="cbrevertswitch_Checked"/>

                <RadioButton Margin="10,15,0,0" GroupName="Rs4" x:Name="cbOpenHide" Foreground="Black" IsChecked="{Binding CheckedOpen}"  Checked="cbOpen_UncheckedHide" RenderTransformOrigin="0.504,1.246" Content="Sakrij neaktivan dio" />
                <RadioButton Margin="10,5,0,0" GroupName="Rs4" x:Name="cbOpenShow" Foreground="Black" IsChecked="{Binding CheckedOpen}"  Checked="cbOpen_UncheckedShow" RenderTransformOrigin="0.504,1.246" Content="Vrati mrežu u prvobitno stanje" />

            </StackPanel>
        </Border>


        <!--Legend-->

    </Grid>
</Window>
